user                nginx;
worker_processes    1;

error_log           /var/log/nginx/error.log warn;
pid                 /var/run/nginx.pid;


events              {worker_connections  1024;}


http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    log_format          main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log          /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;

    keepalive_timeout   65;
    charset             utf-8;

    gzip                on;

    server {
        listen          80;
        server_name     localhost;

        root            /app/public;
        index           index.html index.htm;

        location ~ /\.autoindex { deny  all;}
        location = /favicon.ico { access_log off; log_not_found off; }

        location / {
            add_before_body         /../.autoindex/header.html;
            add_after_body          /../.autoindex/footer.html;

            autoindex_format        html;
            autoindex_localtime     on;
            autoindex_exact_size    on;
            autoindex               on;

            sub_filter          '<html>\r\n<head><title>Index of $uri</title></head>' '';
            sub_filter          '<body bgcolor="white">' '';
            sub_filter          '</body>' '';
            sub_filter          '<hr>' '';
            sub_filter          '<hr>' '';
            sub_filter          '</html>' '';
            sub_filter_once     on;

            charset             utf-8;
        }
    }
}
